# language: fr
# encoding: utf-8
Fonctionnalité: Recherche de cours

 
Scénario: Recherche de cours par date
	Etant donné un cours de 'CCU' dispensé par 'MIMI' qui démarre à 15h00 le 14 02 2015 et qui dure 120 minutes.
		Lorsqu'on cherche les cours dispensés le 14 02 2015
		Alors on doit trouver 1 cours
		Et le cours 1 doit avoir pour matière 'CCU'
			
		Lorsqu'on cherche les cours dispensés le 14 01 2015
		Alors on doit trouver 0 cours
	
Scénario: Recherche de matières différentes
	Etant donné un cours de 'CCU' dispensé par 'MIMI' qui démarre à 15h00 le 14 02 2015 et qui dure 120 minutes.
	Etant donné un cours de 'Compétition Algo' dispensé par 'Pascal Garcia' qui démarre à 13h00 le 15 02 2015 et qui dure 60 minutes.
	Etant donné un cours de 'Sécurité' dispensé par 'Kordy' qui démarre à 13h00 le 15 02 2015 et qui dure 60 minutes.
	
		Lorsqu'on cherche les matières dispensées
		
		Alors on doit trouver 3 matières
		Et la matière 1 doit avoir pour nom 'CCU'
		Et la matière 2 doit avoir pour nom 'Compétition Algo'
		
	